# Django Settings
SECRET_KEY=django-insecure-@ie$p787u#+y72@yqv=6!-b%80i5lik)2dm2l@h6ty-we)x(7l
DEBUG=True

# AWS/LocalStack Configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_STORAGE_BUCKET_NAME=great-wall-photos
AWS_S3_ENDPOINT_URL=http://localhost:4566
AWS_S3_REGION_NAME=us-east-1
